<!DOCTYPE html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>SeamNet o_O</title>
    <style>
      body {
        /* background-image: url(../static/background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover; */
        background: rgb(28, 28, 28)
      }
      h1 {
        font-size: 320%;
        color: rgb(223, 223, 223);
        text-align: center;
        font-family: 'Segoe UI', monospace;
        background: rgb(50, 50, 50);
        background-size: 50px 5px 50px 5px;
      }
      .marginauto {
        margin: 50px auto 50px auto;
        display: block;
        /* background: rgb(50, 50, 50); */
      }

      .button-81 {
        background-color: #fff;
        border: 0 solid #e2e8f0;
        border-radius: 1.5rem;
        box-sizing: border-box;
        color: #0d172a;
        cursor: pointer;
        display: inline-block;
        font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1.1rem;
        font-weight: 600;
        line-height: 1;
        padding: 1rem 1.6rem;
        text-align: center;
        text-decoration: none #0d172a solid;
        text-decoration-thickness: auto;
        transition: all .1s cubic-bezier(.4, 0, .2, 1);
        box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-81:hover {
        background-color: #1e293b;
        color: #fff;
      }

      @media (min-width: 768px) {
        .button-81 {
          font-size: 1.125rem;
          padding: 1rem 2rem;
        }
      }

    </style>

    <script type="text/javascript">
      function change_camera() {
        // document.getElementById("feed").src="Red-Yellow.png"

      }
    </script>
  </head>
  <body>
    <h1 class="h1 marginauto" alt="centered image">SeamNet Realtime Surveillance</h1>

    <img id="feed" style="zoom: 135%;" class="marginauto" src="{{ url_for('video_feed') }}" alt="centered image">

    <button class="button-81" role="button">Next Camera</button>

    <!-- <object class="marginauto" data={{ cpu_temp }} width="704" height="480" alt="centered image"></object> -->

    <p id="stats" style="color:whitesmoke; text-align: center; font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="marginauto" width="704" height="480" alt="centered image"><br></p>

    <script>

      var latest = document.getElementById('stats');
  
      var xhr = new XMLHttpRequest();
      xhr.open('GET', "{{ url_for('stats') }}");
  
      xhr.onreadystatechange = function() {
          var all_lines = xhr.responseText.split('\n');
          last_line = all_lines.length - 2
          // latest.textContent = all_lines[last_line - 2] + "\n" +  all_lines[last_line - 1] + "\n" + all_lines[last_line]
          var stats = "<p>" + all_lines[last_line - 3] + "<br><br>" +  all_lines[last_line - 2] + "<br><br>" +  all_lines[last_line - 1] + "<br><br>" + all_lines[last_line]
          document.getElementById('stats').innerHTML = stats
  
          if (xhr.readyState == XMLHttpRequest.DONE) {
              /*alert("The End of Stream");*/
              latest.textContent = "Video stream offline :O("
          }
      }
  
      xhr.send();
  
  </script>
  
  </body>
</html>
